A - D
Africa Champion Industries Limited 	GSE 	ACI 	GHC 	0.08 	+0.00 			24 July
Aluworks Limited 	GSE 	ALW 	GHC 	0.06 	+0.01 	40,900 		24 July
AngloGold Ashanti Limited 	OTCBB 	AULGF 	USD 	36.95 	+1.83 	100 		12 June
Anglogold Ashanti Limited 	GSE 	AGA 	GHC 	34.00 	+0.00 			24 July
Anglogold Ashanti Limited 	GSE 	AADs 	GHC 	0.52 	+0.00 	200 		24 July
Ayrton Drug Manufacturing Company Limited 	GSE 	AYRTN 	GHC 	0.17 	+0.00 			24 July
Benso Oil Palm Plantation Limited 	GSE 	BOPP 	GHC 	1.60 	+0.00 			24 July
CAL Bank Limited 	GSE 	CAL 	GHC 	0.31 	+0.00 	388,700 		24 July
Camelot Ghana Limited 	GSE 	CMLT 	GHC 	0.12 	+0.00 			24 July
Clydestone Ghana Limited 	GSE 	CLYD 	GHC 	0.04 	+0.00 			24 July
Cocoa Processing Company Limited (CPC) 	GSE 	CPC 	GHC 	0.02 	+0.00 			24 July
E - H
Ecobank Ghana Limited 	GSE 	EBG 	GHC 	2.98 	+0.00 			24 July
Ecobank Transnational Incorporated (ETI) 	GSE 	ETI 	GHC 	0.11 	+0.00 	200,100 		24 July
Enterprise Group Limited 	GSE 	EGL 	GHC 	0.29 	+0.00 	127,700 		24 July
Fan Milk Limited 	GSE 	FML 	GHC 	2.06 	+0.05 	43,700 		24 July
Ghana Commercial Bank Limited 	GSE 	GCB 	GHC 	2.00 	+0.00 	90,900 		24 July
Ghana Oil Company Limited (GOIL) 	GSE 	GOIL 	GHC 	0.51 	+0.00 	31,400 		24 July
Golden Star Resources Limited 	GSE 	GSR 	GHC 	2.75 	+0.00 			24 July
Golden Star Resources Limited 	AMEX 	GSS 	USD 	1.16 	+0.08 	1,793,000 		29 June
Golden Web Company Limited 	GSE 	GWEB 	GHC 	0.04 	+0.00 			24 July
Guinness Ghana Brewery Limited 	GSE 	GGBL 	GHC 	2.35 	+0.00 			24 July
Home Finance Company Limited 	GSE 	HFC 	GHC 	0.45 	+0.00 			24 July
M - P
Mechanical LLoyd Company Limited 	GSE 	MLC 	GHC 	0.09 	+0.00 	11,500 		24 July
Paterson Zochonis (PZ) Cussons Ghana Limited 	GSE 	PZC 	GHC 	0.18 	+0.00 			24 July
Pioneer Kitchenware Limited 	GSE 	PKL 	GHC 	0.06 	+0.00 			24 July
Produce Buying Company Limited 	GSE 	PBC 	GHC 	0.20 	+0.00 			24 July
Q - T
Sam-Woode Limited 	GSE 	SWL 	GHC 	0.02 	+0.00 			24 July
Societe Generale - Social Security Bank Limited 	GSE 	SG-SSB 	GHC 	0.45 	+0.00 	4,100 		24 July
Standard Chartered Bank Ghana Limited 	GSE 	SCB PREF 	GHC 	0.52 	+0.00 			24 July
Standard Chartered Bank Ghana Limited 	GSE 	SCB 	GHC 	44.88 	-0.02 	60 		24 July
Starwin Products Company Limited 	GSE 	SPL 	GHC 	0.04 	+0.00 			24 July
State Insurance Company Limited 	GSE 	SIC 	GHC 	0.32 	+0.00 	56,900 		24 July
Total Petroleum Ghana Limited 	GSE 	TOTAL 	GHC 	18.00 	+0.00 			24 July
Transaction Solutions (Ghana) Limited (TranSol) 	GSE 	TRANSOL 	GHC 	0.05 	+0.00 			24 July
Trust Bank (Gambia) Limited 	GSE 	TBL 	GHC 	0.40 	+0.00 			24 July
Tullow Oil Plc 	LSE 	TLW 	GBP 					
Tullow Oil Plc 	OTCBB 	TUWLF 	USD 	22.76 	+0.46 	100 		29 June
Tullow Oil Plc 	GSE 	TLW 	GHC 	38.55 	+0.00 			24 July
Tullow Oil Plc (ADR) 	OTCBB 	TUWOY 	USD 	11.41 	+0.27 	44,300 		29 June
U - Z
Unilever Ghana Limited 	GSE 	UNIL 	GHC 	8.30 	+0.00 			24 July
UT Financial Services 	GSE 	UTB 	GHC 	0.29 	+0.00 	2,000 		24 July
	

